{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "deckerweb/shopware-product-grid",
  "title": "Shopware Product Grid",
  "category": "widgets",
  "icon": "products",
  "textdomain": "connect-for-shopware",
  "attributes": {
    "showImage": {
      "type": "boolean",
      "default": true
    },
    "showTitle": {
      "type": "boolean",
      "default": true
    },
    "showText": {
      "type": "boolean",
      "default": false
    },
    "showPrice": {
      "type": "boolean",
      "default": true
    },
    "showListPrice": {
      "type": "boolean",
      "default": true
    },
    "showAvailability": {
      "type": "boolean",
      "default": true
    },
    "showVariant": {
      "type": "boolean",
      "default": true
    },
    "showButton": {
      "type": "boolean",
      "default": true
    },
    "buttonText": {
      "type": "string",
      "default": ""
    },
    "buttonUrl": {
      "type": "string",
      "default": ""
    },
    "textMode": {
      "type": "string",
      "default": "summary"
    },
    "headingTag": {
      "type": "string",
      "default": "h3"
    },
    "heading": {
      "type": "string",
      "default": ""
    },
    "customText": {
      "type": "string",
      "default": ""
    },
    "linkStyle": {
      "type": "string",
      "default": "link"
    },
    "showTabs": {
      "type": "boolean",
      "default": false
    },
    "showDescriptionTab": {
      "type": "boolean",
      "default": true
    },
    "showDocumentsTab": {
      "type": "boolean",
      "default": true
    },
    "showManufacturerTab": {
      "type": "boolean",
      "default": true
    },
    "infoPosition": {
      "type": "string",
      "default": "right"
    },
    "imageMode": {
      "type": "string",
      "default": "cover"
    },
    "linkTarget": {
      "type": "string",
      "default": "same"
    },
    "categoryId": {
      "type": "string",
      "default": ""
    },
    "limit": {
      "type": "number",
      "default": 6
    },
    "order": {
      "type": "string",
      "default": ""
    },
    "gridColumns": {
      "type": "number",
      "default": 0
    },
    "showQuickView": {
      "type": "boolean",
      "default": false
    },
    "showPagination": {
      "type": "boolean",
      "default": false
    },
    "showShopLink": {
      "type": "boolean",
      "default": false
    },
    "gridId": {
      "type": "string",
      "default": ""
    },
    "shopLinkText": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ],
    "spacing": {
      "margin": true,
      "padding": true,
      "blockGap": true
    },
    "color": {
      "text": true,
      "background": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "width": true
    }
  },
  "editorScript": "dw-sw-editor",
  "style": "dw-sw-product"
}
